# Identity

./: .gitignore  README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: ApplicationDbContext.cs  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  tests.http
WebApplication1/WebApplication1/Controllers/: AdminController.cs  AuthControllers.cs  UserController.cs
WebApplication1/WebApplication1/DAL/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Migrations/: 20250402013209_InitIdentity.Designer.cs  20250402013209_InitIdentity.cs  20250418065814_UpdateMigration.Designer.cs  20250418065814_UpdateMigration.cs  20250418065924_Initial.Designer.cs  20250426032839_InitialCreate.Designer.cs  20250426032839_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: AppUser.cs  Cohort.cs  LoginDto.cs  PromoteUserDto.cs  RegisterDto.cs
WebApplication1/WebApplication1/Modules/AuthModule/Controllers/: AuthController.cs
WebApplication1/WebApplication1/Modules/AuthModule/DTOs/: LoginDto.cs  RefreshDto.cs  RegisterDto.cs
WebApplication1/WebApplication1/Modules/AuthModule/Entities/: Session.cs
WebApplication1/WebApplication1/Modules/AuthModule/Interfaces/: IAuthService.cs  ITokenService.cs
WebApplication1/WebApplication1/Modules/AuthModule/Jwt/: JwtSettings.cs
WebApplication1/WebApplication1/Modules/AuthModule/Models/: Session.cs
WebApplication1/WebApplication1/Modules/AuthModule/Services/: AuthService.cs  TokenService.cs
WebApplication1/WebApplication1/Modules/UserModule/Controllers/: UserController.cs
WebApplication1/WebApplication1/Modules/UserModule/DTOs/: UpdateUserDto.cs  UserProfileDto.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+6 files in other folders)
